ftlog/p.proto

package ftlog;

message UpaxMsg {
    enum Op {
        // 1 through 8 are as in XLatticeMsg
        Hello       = 1;    // first msg, initiates comms cycle
        Bye         = 2;    // ends comms cycle
        KeepAlive   = 3;    // seqn, id, opt salt, opt sig
        Ack         = 4;    // above plus yourSeqN, yourID
        Error       = 5;    // above plus errCode, errDesc
        Get         = 6;    // like KeepAlive plus hash
        Put         = 7;    // above plus payload
        IHave       = 8;    // like KeepAlive plus payload = list of hashes

        LogEntry    = 9;    
    }
    optional uint64 MsgN        = 1;    // Nth msg on this cnx, starting at 1
    optional bytes  ID          = 2;
    optional bytes  Salt        = 3;
    optional bytes  Sig         = 4;
    optional uint64 YourSeqN	= 5;
    optional bytes  YourID		= 6;
    optional uint64 ErrCode     = 7;
    optional string ErrDesc     = 8;
    optional bytes  Hash        = 9;
    optional bytes  Payload     = 10;
    optional bytes  CommsKey    = 11;   // hello
    optional bytes  SigKey      = 12;   // hello
    optional string MyEnd       = 13;   // hello, optional

    // for LogEntry
    optional int64  Index       = 32;
    optional int64  Timestamp	= 33;
    optional bytes  ContentKey	= 34;
    optional bytes  Owner	    = 35;
    optional string Src	        = 36;
    optional string Path	    = 37;
}

