ftlog/p.proto

package node;

message UpaxMsg {
    enum Op {
        // 1 through 8 are as in XLatticeMsg
        Hello       = 1;    // first msg, initiates comms cycle
        Bye         = 2;    // ends comms cycle
        KeepAlive   = 3;    // seqn, id, opt salt, opt sig
        Ack         = 4;    // above plus yourSeqN, yourID
        Error       = 5;    // above plus errCode, errDesc
        Get         = 6;    // like KeepAlive plus hash
        Put         = 7;    // above plus payload
        IHave       = 8;    // like KeepAlive plus payload = list of hashes

        LogEntry    = 9;    
    }
    optional uint64 msgN        = 1;    // Nth msg on this cnx, starting at 1
    optional bytes  id          = 2;
    optional bytes  salt        = 3;
    optional bytes  sig         = 4;
    optional uint64 yourSeqN	= 5;
    optional bytes  yourID		= 6;
    optional uint64 errCode     = 7;
    optional string errDesc     = 8;
    optional bytes  hash        = 9;
    optional bytes  payload     = 10;
    optional bytes  commsKey    = 11;   // hello
    optional bytes  sigKey      = 12;   // hello
    optional string myEnd       = 13;   // hello, optional

    // for LogEntry
    optional index      int     = 32;
    optional timestamp  int64   = 33;
    optional contentKey bytes   = 34;
    optional owner      bytes   = 35;
    optional src        string  = 36;
    optional path       string  = 37;
}

