s.proto

package upax_go;

// upax_go/s.proto

// This protocol is used for server-server communications within the 
// cluster.  Servers are expected to set up communications using 
// xlattice_go helloAndReply sequence, and then switch to this protocol.
// Servers must send periodic keep-alives to keep the connection up.

message UpaxClusterMsg {
    enum Tag {
        ItsMe       = 0;    // seqn, id, opt salt, sig
        KeepAlive   = 1;    // seqn
        Ack         = 2;    // above plus yourSeqN

        Get         = 3;    // like KeepAlive plus hash
        Data        = 4;    // reply to Get; LogEntry plus payload
        Error       = 5;    // errCode, errDesc
        
        IHave       = 6;    // like KeepAlive plus payload = list of hashes
        Put         = 7;    // LogEntry plus payload

        Bye         = 8;   
    }
    optional Tag    Op          = 1;
    optional uint64 MsgN        = 2;    // Nth msg on this cnx, starting at 1
    optional bytes  ID          = 3;
    optional bytes  Sig         = 5;
    optional uint64 YourSeqN    = 6;
    optional bytes  YourID      = 7;
    optional uint64 ErrCode     = 8;
    optional string ErrDesc     = 9;
    optional bytes  Hash        = 10;
    optional bytes  Payload     = 11;

    // for LogEntry
    optional int64  Index       = 32;
    optional int64  Timestamp   = 33;
    optional bytes  ContentKey  = 34;
    optional bytes  Owner       = 35;
    optional string Src         = 36;
    optional string Path        = 37;
}

